#mysql_connect
# RDS SERVER
spring.datasource.url=jdbc:mysql://giftical.cimslbomnhtj.us-east-2.rds.amazonaws.com:3306/giftical
spring.datasource.username = domain
spring.datasource.password= domaindomain

# LOCAL SERVER
#spring.datasource.url=jdbc:mysql://localhost:3306/giftical
#spring.datasource.username = domain
#spring.datasource.password= domaindomain

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
